<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    tools:cardBackgroundColor="#4f34eb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Тинькофф" />

        <TextView
            android:id="@+id/card_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="end"
            android:textColor="#ffffff"
            android:textSize="18sp"
            tools:text="100 000 руб" />

    </LinearLayout>


</androidx.cardview.widget.CardView>